# challenge-web-api

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/api/co/com/petstore/models/: User.java
src/main/java/api/co/com/petstore/models/builder/: UserBuilder.java
src/main/java/api/co/com/petstore/tasks/: DeleteUser.java  GetSearchUser.java  PostCreateUser.java  ReviewUserData.java  UpdatedUser.java
src/main/java/api/co/com/petstore/utilities/: ActorNotepad.java  EndPoints.java
src/main/java/questions/: ResponseBody.java
src/main/java/web/co/com/saucedemo/interactions/: OpenBrowser.java  SelectProduct.java  ValidateProductInformation.java
src/main/java/web/co/com/saucedemo/models/: User.java
src/main/java/web/co/com/saucedemo/models/builder/: UserBuilder.java
src/main/java/web/co/com/saucedemo/tasks/: AddProducts.java  AddUserInformation.java  Authentication.java  ReviewPaymentSummary.java  ReviewShoppingCart.java
src/main/java/web/co/com/saucedemo/userinterfaces/: CheckoutPage.java  InformationPage.java  LoginPage.java  OverviewPage.java  ProductPage.java  PurchaseFinishPage.java
src/main/java/web/co/com/saucedemo/utilities/: ActorNotepad.java  DriverManager.java
src/test/java/api/co/com/petstore/runners/: UserOperationsRunner.java
src/test/java/api/co/com/petstore/stepdefinitions/: Hook.java  UserOperationsStepDefinition.java
src/test/java/web/co/com/saucedemo/runners/: BuyProductsRunner.java
src/test/java/web/co/com/saucedemo/stepdefinitions/: BuyProductsStepDefinition.java  Hook.java
src/test/resources/feature/api/: user_operations.feature
src/test/resources/feature/web/: buy_products.feature
