group 'challenge-devsu'
version '1.0'
description = 'Automation Challenge'

defaultTasks 'clean', 'test', 'aggregate'

buildscript {
    ext {
        javaFakerVersion = '1.0.2'
        lombokVersion = '1.18.26'
        seleniumVersion = '4.15.0'
        serenityVersion = '3.6.12'
        slf4jVersion = '2.0.5'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.3.0"
        classpath "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-rest-assured:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"
    implementation "com.github.javafaker:javafaker:${javaFakerVersion}"
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    testImplementation 'junit:junit:4.13.2'
    testImplementation("io.github.bonigarcia:webdrivermanager:5.6.2")
}

gradle.startParameter.continueOnFailure = true

serenity {
    reports = ["single-page-html"]
}

test.finalizedBy(reports, aggregate)